@layout('layouts.main')
@set('title', 'Home page')

@section('content')
<header>
  
</header>
<main>

  <div class="jumbotron" style="background-color: honeydew; font-family: 'Poppins', sans-serif;">
      <h1 class="display-4">Início</h1>
      <p class="lead">-----------------------------------------------------------</p>
      <hr class="my-4">
      <a class="btn btn-primary btn-lg" href="#" role="button" style="background-color: #070707bc;">Learn more</a>
    </div>

    <section class="section">
      <div class="container">
         <div class="is-anonymous is-hidden content">
             <h2>Você não está autenticado</h2>
             <a class="button is-success is-large" id="suap-login-button">Login com SUAP</a>
         </div>
         <div class="is-authenticated is-hidden content">
            <h2>Você está autenticado</h2>
             <p><button type="button" class="button is-danger" id="suap-logout-button">Encerrar Sessão</button></p>
             <div>
               <p><strong>Access Token: </strong> <span id="token"></span></p>
               <p><strong>Validade:</strong> <span id="validade_token"></span></p>
               <p><strong>Escopos autorizados:</strong> <mark class="is-family-monospace" id="escopos_autorizados"></mark></p>
                <div class="box has-background-grey-lighter">
                   <h3>Requisitar dados em nome do usuário</h3>
                  <p><strong>Escopos requisitados: </strong></p>
                  <p><input class="input" type="text" placeholder="Text input" id="escopos"></p>
                  <p><button id="suap-resource-button" type="button" class="button is-link">Enviar Requisição</button></p>
                  <p><strong>Resposta:</strong> <pre><code id="response" class="json"></code></pre></p>
                </div>
             </div>
         </div>
      </div>
   </section>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js.cookie.js"></script>
		<script type="text/javascript" src="/settings.js"></script>
  	<script type="text/javascript" src="/client.js"></script>
    <script>
      var suap = new SuapClient(SUAP_URL, CLIENT_ID, REDIRECT_URI, SCOPE);
      suap.init();
      $(document).ready(function () {
          alert(suap.getLoginURL());
          $("#suap-login-button").attr('href', suap.getLoginURL());
          if (suap.isAuthenticated()) {
              $('.is-authenticated').removeClass("is-hidden");
              $('#token').text(suap.getToken().getValue());
              $('#validade_token').text(suap.getToken().getExpirationTime());
              $("#escopos_autorizados").text(suap.getToken().getScope());
              $("#escopos").val(suap.getToken().getScope());
          } else {
              $('.is-anonymous').removeClass("is-hidden");
          }
      });
      $("#suap-logout-button").click(function(){
          suap.logout();
      });
      $("#suap-resource-button").click(function(){
          if (suap.isAuthenticated()) {
              //var scope = $("#escopos").val();
              var callback = function (response) {
                  $("#response").text(JSON.stringify(response.email, response.nome, null, 4));
              };
              suap.getResource(suap.getToken().getScope(), callback);
              //suap.getResource(scope, callback);
          }
      });
    </script>


</main>
   <div class="text-center p-3" style="background-color: rgba(0, 0, 0); color: #72e744;">
      © 2021 Copyright:
      <a class="text-white" href="https://www.instagram.com/_joabson_pereira/">Joabson Pereira</a>
   </div>
@endsection
