@layout('layouts.main')
@set('title', 'Perfil')

@section('content')
<body>
    <main>

        <div class="jumbotron" style="background-color: rgb(205, 231, 205); font-family: 'Poppins', sans-serif;">
            <h1 class="display-4">Perfil</h1>
        </div>

        <div class="container">

            <div class="row" style="padding-top: 16px; background-color: #181a18;  border-bottom: black; border-style: solid; border: 10px;">
                
                <div class="col-lg-3  col-md-4">
                    <h2 style="color: whitesmoke; padding-bottom: 5px;font-family: 'Poppins', sans-serif;">Usuário</h2>
                </div>
    
                <div class="col-lg-3  col-md-4">

                </div>
                
                <div class="col-lg-3  col-md-4">

                </div>
    
                
            </div>
            
        </div>

    </div>
    
    <div class="container" id="divtable" >

      <div class="row" style="padding-top: 16px; font-size: smaller;">
          
          <div class="col-xs-6 col-md-6">

            <div class="table-responsive">
                <table class="table">

                  <tbody>
                    <tr>
                      <td>Yo Yo</td>
                      <td>4:05</td>
                    </tr>
                    <tr>
                      <td>2090</td>
                      <td>2:04</td>
                    </tr>
                    <tr>
                      <td>Apoklibz</td>
                      <td>3:42</td>
                    </tr>
                    <tr>
                        <td>Subidas e Descidas</td>
                        <td>4:03</td>
                    </tr>
                    <tr>
                        <td>Ordem Natural</td>
                        <td>2:43</td>
                    </tr>
                    <tr>
                        <td>O Dia Mais Quente Do Ano</td>
                        <td>2:51</td>
                    </tr>
                    <tr>
                        <td>Apoteose</td>
                        <td>3:07</td>
                    </tr>
                    <tr>
                        <td>Uhuru</td>
                        <td>2:26</td>
                    </tr>
                    <tr>
                        <td>Febre</td>
                        <td>2:17</td>
                    </tr>
                    <tr>
                        <td>Faça A Coisa Certa</td>
                        <td>2:58</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>

          <div class="col-xs-6  col-md-6">

            <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Yo Yo</td>
                      <td>4:05</td>
                    </tr>
                    <tr>
                      <td>2090</td>
                      <td>2:04</td>
                    </tr>
                    <tr>
                      <td>Apoklibz</td>
                      <td>3:42</td>
                    </tr>
                    <tr>
                        <td>Subidas e Descidas</td>
                        <td>4:03</td>
                    </tr>
                    <tr>
                        <td>Ordem Natural</td>
                        <td>2:43</td>
                    </tr>
                    <tr>
                        <td>O Dia Mais Quente Do Ano</td>
                        <td>2:51</td>
                    </tr>
                    <tr>
                        <td>Apoteose</td>
                        <td>3:07</td>
                    </tr>
                    <tr>
                        <td>Uhuru</td>
                        <td>2:26</td>
                    </tr>
                    <tr>
                        <td>Febre</td>
                        <td>2:17</td>
                    </tr>
                    <tr>
                        <td>Faça A Coisa Certa</td>
                        <td>2:58</td>
                    </tr>

                  </tbody>
                </table>
              </div>
          </div>
          
        
      </div>
      
  </div>
        

      </main>


    <script src="/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
@endsection
